# mappy

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/mappy/homework/auth/: AuthApplication.java
auth/src/main/java/com/mappy/homework/auth/config/: AuthorizationServerConfig.java  CommonSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConstants.java  UserServiceImpl.java
auth/src/main/java/com/mappy/homework/auth/controller/: JwkSetEndpoint.java  RegistrationController.java  UserController.java
auth/src/main/java/com/mappy/homework/auth/entity/: UserEntity.java
auth/src/main/java/com/mappy/homework/auth/exception/: UserAlreadyFoundException.java  UserNotFoundException.java
auth/src/main/java/com/mappy/homework/auth/model/: UserDTO.java
auth/src/main/java/com/mappy/homework/auth/repository/: UserRepository.java
auth/src/main/java/com/mappy/homework/auth/service/: UserService.java
auth/src/main/java/de/smava/homework/auth/: AuthApplication.java
auth/src/main/java/de/smava/homework/auth/config/: AuthorizationServerConfig.java  CommonSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConstants.java  UserServiceImpl.java
auth/src/main/java/de/smava/homework/auth/controller/: JwkSetEndpoint.java  RegistrationController.java  UserController.java
auth/src/main/java/de/smava/homework/auth/entity/: UserEntity.java
auth/src/main/java/de/smava/homework/auth/exception/: UserAlreadyFoundException.java  UserNotFoundException.java
auth/src/main/java/de/smava/homework/auth/model/: UserDTO.java
auth/src/main/java/de/smava/homework/auth/repository/: UserRepository.java
auth/src/main/java/de/smava/homework/auth/service/: UserService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1__initialize_schema.sql  V2__initialize_users.sql
eureka/: pom.xml
eureka/src/main/java/com/mappy/homework/eureka/: EurekaApplication.java
eureka/src/main/java/de/smava/homework/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/com/mappy/fizzbuzz/: AuditRepository.java  FizzbuzzApplication.java
fizzbuzz/src/main/java/com/mappy/fizzbuzz/config/: CustomRequestBodyAdviceAdapter.java  SwaggerConfig.java
fizzbuzz/src/main/java/com/mappy/fizzbuzz/controller/: FizzBuzzController.java
fizzbuzz/src/main/java/com/mappy/fizzbuzz/entity/: Audit.java
fizzbuzz/src/main/java/com/mappy/fizzbuzz/exception/: GlobalExceptionHandler.java  InvalidNumberException.java
fizzbuzz/src/main/java/com/mappy/fizzbuzz/model/: ErrorResponse.java  HitResponse.java  Request.java  Result.java
fizzbuzz/src/main/java/com/mappy/fizzbuzz/service/: IFizzBuzzService.java  ILoggingService.java
fizzbuzz/src/main/java/com/mappy/fizzbuzz/service/impl/: FizzBuzzService.java  LoggingService.java
fizzbuzz/src/main/resources/: application.properties
fizzbuzz/src/test/java/com/mappy/fizzbuzz/: FizzbuzzApplicationTests.java
fizzbuzz/src/test/java/com/mappy/fizzbuzz/bdd/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java  FizzBuzzIT.java
fizzbuzz/src/test/java/com/mappy/fizzbuzz/bdd/steps/: BaseStep.java  FizzBuzzSteps.java
fizzbuzz/src/test/java/com/mappy/fizzbuzz/controller/: FizzBuzzControllerIT.java
fizzbuzz/src/test/java/com/mappy/fizzbuzz/service/: AuditRepoParameterResolver.java  FizzBuzzServiceTest.java
fizzbuzz/src/test/java/com/mappy/fizzbuzz/utils/: TestUtils.java
fizzbuzz/src/test/resources/feature/: fizzbuzz.feature
gateway/: pom.xml
gateway/src/main/java/com/mappy/homework/gateway/: ApiGatewayApplication.java
gateway/src/main/java/de/smava/homework/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
postman/: Mappy.postman_collection.json  Mappy.postman_environment.json
